# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://2004sharath:qUqAk9ltyxqQDcnD@cluster0.15o2inv.mongodb.net/edubridge?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret for Authentication
JWT_SECRET=your-secret-key-change-this-in-production

# Next Auth (if needed)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-change-this-in-production

# App Configuration
NODE_ENV=development

# Public base URL for server components and server actions
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Cohere API Key for AI Chatbot
COHERE_API_KEY=OWIJx37i9gcoTXejem8uLRaiQ8dFa9L0mVpQ15rt
